<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
</head>
<style>

/** 이미지 css */
body {
    position: relative;
    height: 100vh;
    background-color: #778899;
}

.img-cover {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
}

.img-area .welcome-content{
     position: absolute;
     min-height: 350px;
     max-width: 50%;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);
     z-index: 2;
     text-align: center;
     background-color: rgba( 0, 0, 0, 0.5 );
     padding: 30px 0;
}

.txt-primary {
    font-size: 18px;
    color: white;
}


.txt-secondary {
    font-size: 16px;
    color: yellow;
}

.txt-red {
    color:#EB1616 !important;
}

.emp{
    font-size: 18px !important;
    font-weight: bold !important;
}

.img-bg {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
}

.hello-box {
    padding: 20px;
    margin-bottom: 80px;
}


/** 버튼 css */
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.53;
    color: #697a8d;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.4375rem 1.25rem;
    font-size: 0.9375rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
}

.rounded-pill {
    border-radius: 50rem !important;
}

.btn-primary {
    color: #fff;
    background-color: #696cff;
    border-color: #696cff;
    box-shadow: 0 0.125rem 0.25rem 0 rgb(105 108 255 / 40%);
}

.btn-secondary {
    color: #fff;
    background-color: #8592a3;
    border-color: #8592a3;
    box-shadow: 0 0.125rem 0.25rem 0 rgb(133 146 163 / 40%);
}

.link {
    position: absolute;
    bottom: 10%;
    left: 25%;
}

/** 기타 css */
.mt-2 {
    margin-top: 3rem;
}


</style>
<body>
<div class="img-area">
    <div class="welcome-content">
        <div class="hello-box">
            <p class="txt-primary"> 안녕하세요. 선혜정입니다.</p>
            <p class="txt-primary"> 저의 plaground에 방문해주셔서 감사합니다.</p>
            <p class="txt-primary mt-2"><strong>[안내]</strong></p>
            <div style="text-align:left;">
                <p class="txt-secondary">
                    1) 손님용 계정을 설정하였으니, <br />
                    바로 <span class="emp">로그인</span> 메뉴를 이용하시는 것이 가능합니다.
                </p>
                <p style="color:#B2B8D9;">
                    2) Playground WBS는 <br />
                    아래 링크에서 다운받으실 수 있습니다.<br />
                    <i class="fa fa-paperclip txt-red"></i>
                    <a href="javascript:manualDownload()" class="txt-red"><strong>Playground WBS</strong></a>
                </p>
            </div>
        </div>
        <div class="link">
            <button type="button" onclick="goPage('login')" class="btn rounded-pill btn-secondary">로그인</button>
            <button type="button" onclick="goPage('join')" class="btn rounded-pill btn-primary">회원가입</button>
        </div>
    </div>
    <div class="img-cover">
        <img src="" class="img-bg" />
    </div>
</div>
</body>

<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script type="application/javascript">
var imgEle = $('.img-bg');
var bgImages = ["welcome-1.jpg", "welcome-2.jpg", "welcome-3.jpg",
                "welcome-4.jpg", "welcome-5.jpg", "welcome-6.jpg",
                "welcome-7.jpg", "welcome-8.jpg", "welcome-9.jpg",
                "welcome-10.jpg", "welcome-11.jpg", "welcome-12.jpg",
                "welcome-13.jpg", "welcome-14.jpg", "welcome-15.jpg",
                "welcome-16.jpg"
               ];

window.onload = () =>{
    loadImage();
    // 시간마다 변경되도록 하기
    const timer = setInterval(()=> {
        loadFadeImg();
    }, 2000);

}

<!-- 배경 이미지 랜덤으로 출력하기 -->
function loadFadeImg(){
    imgEle.fadeOut(450, function(){
        loadImage();
        imgEle.fadeIn(450);
    });
}

function loadImage(){
    let bgImage = bgImages[Math.floor(Math.random() * bgImages.length)]; // 0 ~ length-1

    imgEle.attr('src', 'static/common/img/welcome/' +bgImage);
}

// 호출한 페이지로 이동한다.
function goPage(_actionName){
    location.href = '/' + _actionName;
}


// 파일 다운로드
function manualDownload(){
    location.href='/manualDownload?fileName=playground_wbs.xlsx';
}

</script>
</html>